# LazyTradeLogger

./: .gitignore  README.md  README.md~af7c5a29ab9da86622c4c3c86ab1d7d9e4f81dca  todo.txt
.github/workflows/: dotnet.yml
LTL.Business/: IDataDumper.cs  StrategyParser.cs
LTL.Business.Unit.Tests/: ParserValidatorTestCases.cs
LTL.UI/Console/: Program.cs
LTL.UI/Console.Integration.Tests/: Console.Integration.Tests.csproj
LTL.UI/Console/token1.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
src/: LTL.sln
src/LTL.Business/: FieldCalculator.cs  IFieldCalculator.cs  IParserValidator.cs  LTL.Business.csproj  OptionsTradingStrategies.cs  ParserValidator.cs  TradeDataDto.cs  TradeStatus.cs
src/LTL.Business.Unit.Tests/: FieldCalculatorCommonTestData.cs  FieldCalculatorInvalidTestData.cs  FieldCalculatorTests.cs  FieldCalculatorValidTestData.cs  LTL.Business.Unit.Tests.csproj  ParserValidatorTests.cs  StrategyParserTestCases.cs  StrategyParserTests.cs
src/LTL.Common/: DateTimeProvider.cs  EnumExtensions.cs  ITimeProvider.cs
src/LTL.Logging/: LTL.Logging.csproj
src/LTL.Plugins/: GoogleSheetsDataDumper.cs  LTL.Plugins.csproj
src/LTL.UI/Console/: CommandLineParserWrapper.cs  ExitCode.cs  GoogleSheetsSettings.cs  OTLConsoleDataCollector.csproj  Program.cs  RequiredFields.cs  TradeDataDtoMapper.cs
src/LTL.UI/Console.Integration.Tests/: Console.Integration.Tests.csproj  appsettings.Development.json  programTests.cs
src/LTL.UI/Console/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
