<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LTL.Logging\LTL.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LTL.Common\LTL.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
