<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LTL.Business\LTL.Business.csproj" />
    <ProjectReference Include="..\LTL.Logging\LTL.Logging.csproj" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2175" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
