<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sheets-creds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="client_secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LTL.Business\LTL.Business.csproj" />
    <ProjectReference Include="..\..\LTL.Plugins\LTL.Plugins.csproj" />
    <ProjectReference Include="..\..\LTL.Common\LTL.Common.csproj" />
    <ProjectReference Include="..\..\LTL.Logging\LTL.Logging.csproj" />
  </ItemGroup>

</Project>
